@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  padding: 0;
  margin: 0;
  font-family: 'Lato';
}

.container {
  max-width: 1088px;
  margin: 0 auto;
  padding: 20px 40px;
  position: relative;
}

.heading {
  background: url("../images/pattern-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 25vh;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.heading .header {
  color: #fff;
  margin: 20px;
}

.search {
  width: 330px;
  position: relative;
}

.search .input {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  outline: none;
  border: 0;
  border-radius: 50px;
}

.search .input::placeholder {
  font-size: 16px;
  color: #b8b8b8;
}

.search .btn {
  position: absolute;
  top: 0px;
  font-size: 24px;
  right: -25px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #222;
  color: #fff;
  padding: 6.9px 15px;
  outline: none;
  border: 0;
  cursor: pointer;
}

.output {
  width: 80%;
  background-color: #fff;
  position: absolute;
  top: 240px;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}

.output .output-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding: 5px;
}

.output .output-card .item {
  padding: 10px 0 0 0;
  text-align: center;
}

.output .output-card .item h2 {
  font-size: .7rem;
  color: #969696;
  font-weight: 600;
  margin-bottom: 8px;
}

.output .country {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.output .country img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#mapid {
  z-index: 1;
  height: 70vh;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}

@media (max-width: 450px) {
  .header {
    font-size: 22px;
  }
  .search {
    width: 200px;
  }
  .output {
    margin-top: 30px;
    width: 70%;
  }
  .output .output-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .output .output-card li:last-child {
    margin-left: 80%;
  }
}
