@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
  // box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter";
}
body {
  overflow: hidden;
  position: relative;
}
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.548)),
    url("../assets/desktop/bg-day.jpg") no-repeat center center/cover;
  &.night {
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.342),
        rgba(0, 0, 0, 0.548)
      ),
      url("../assets/desktop/bg-night.jpg") no-repeat;
    background-position: bottom;
    background-size: cover;
  }
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}

.quote {
  transition: 0.5s;
  margin: 110px 0 130px 250px;
  display: flex;
  &.hide {
    opacity: 0;
    max-height: 0;
    transform: translateY(-6rem);
    margin: 0;
  }
  blockquote {
    font-size: 22px;
    font-weight: 300;
    max-width: 650px;
    // width: 600px;

    footer {
      margin-top: 5px;
      margin-left: 20px;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .refresh {
    width: 20px;
    height: 20px;
    margin-left: 20px;

    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    &.rotate {
      animation: rotate 1s forwards;
    }
  }
}

.data {
  transition: 0.5s;
  width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 130px;
  margin-top: 126px;
  .display {
    transform: 1;
    display: flex;
    flex-direction: column;
    margin-left: 250px;

    .times-of-day {
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
        width: 24px;
        height: 24px;
      }

      p {
        border-color: #ffffff;
        color: #ffffff;
        font-family: Inter;
        font-size: 20px;
        font-weight: 300;
        gap: normal;
        letter-spacing: 4px;
        line-height: 28px;
        text-transform: uppercase;
      }
    }

    .time {
      p {
        border-color: #ffffff;
        color: #ffffff;
        font-family: Inter;
        font-size: 200px;
        font-weight: 700;
        gap: normal;
        letter-spacing: -5px;
        line-height: 200px;
        .abbreviation {
          font-size: 40px;
          font-weight: 300;
          line-height: 28px;
          margin: 0px 0px 27px -20px;
          letter-spacing: 0px;
        }
      }
    }
    .location {
      border-color: #ffffff;
      color: #ffffff;
      font-family: Inter;
      font-size: 24px;
      font-weight: 700;
      gap: normal;
      letter-spacing: 4.8px;
      line-height: 28px;
      text-transform: uppercase;
    }
  }

  .btn {
    transition: 0.5s;
    display: block;
    width: 146px;
    height: 56px;
    background-color: #fff;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 700;
    padding: 0 9px 0 21px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgba(93, 93, 93, 0.849);
    outline: none;
    cursor: pointer;
    border: 0;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.2);
    transition: 0.1s ease;

    &:active {
      background-color: rgba(209, 207, 207, 0.911);
    }

    &.down {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.extra-data {
  color: #fff;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.542);
  width: 100%;
  height: 0;
  padding: 3rem;
  padding-bottom: 0;
  backdrop-filter: blur(15px);

  opacity: 0;

  &.active {
    opacity: 1;
    height: 400px;
  }
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-row-gap: 50px;
  p {
    font-size: 15px;
    font-family: "Inter";
    letter-spacing: 3px;
    line-height: 28px;
    margin: 0 0 9px;
    text-transform: uppercase;
  }

  h2 {
    font-family: Inter;
    font-size: 56px;
    font-weight: 700;
    gap: normal;
    line-height: 68px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(7, 7, 7, 0.308);
  backdrop-filter: blur(20px);
}
.loader {
  transform: rotate(45deg);
  width: 150px;
  height: 150px;
  border: 8px solid #000000bb;

  span {
    width: 50px;
    height: 50px;
    background: #000000bb;
    display: block;
    float: left;
    animation: animate 2s linear infinite;
  }

  span:nth-child(3) {
    animation-delay: 0.8s;
  }

  span:nth-child(2),
  span:nth-child(6) {
    animation-delay: 0.6s;
  }

  span:nth-child(1),
  span:nth-child(5),
  span:nth-child(9) {
    animation-delay: 0.4s;
  }

  span:nth-child(4),
  span:nth-child(8) {
    animation-delay: 0.2s;
  }

  span:nth-child(7) {
    animation-delay: 0s;
  }

  span:nth-child(3) {
    animation-delay: 0.8s;
  }
}

@keyframes animate {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  75% {
    transform: scale(1);
  }
  75% {
    transform: scale(1);
  }
}

@media (max-width: 450px) {
  .quote {
    margin: 20px 0 80px 20px;
    blockquote {
      font-size: 16px;
      max-width: 300px;
      footer {
        font-size: 12px;
      }
    }

    .refresh {
      width: 20px;
      height: 20px;
      margin-top: 20px;
    }
  }

  .data {
    margin-top: 0px;
    width: 400px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    .display {
      margin-left: 20px;

      .times-of-day {
        width: 80%;
        img {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 14px;
          line-height: 18px;
        }
      }
      .time {
        p {
          display: flex;
          align-items: center;
          font-size: 100px;
          letter-spacing: 5px;

          .abbreviation {
            font-size: 20px;
            margin: 0;
            margin-top: 50px;
          }
        }
      }
      .location {
        font-size: 14px;
        margin-top: -40px;
        margin-left: 20px;
      }
    }
    .btn {
      margin-top: 20px;
      font-size: 12px;
      width: 80px;
      padding: 0 9px 0 10px;
      letter-spacing: 1px;
      height: 40px;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .extra-data {
    padding: 2rem 0.5rem 0 0.5rem;
    grid-row-gap: 10px;
    text-align: center;
    width: 0;
    align-items: center;

    &.active {
      height: 250px;
      width: 100%;
    }

    p {
      font-size: 12px;
      line-height: 10px;
    }
    h2 {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
